.project-item {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 5px;

  .project-item-content {
    .project-item-name {
      font-size: 15px;
      font-weight: 600;
      padding-right: 1em;
    }
    .project-item-subs {
      display: flex;
      align-items: baseline;
      .project-item-labels {
        display: flex;
        flex-wrap: wrap;
      }
      .project-item-time {
        font-size: 14px;
        color: #c0c1c0;
        display: flex;
      }
    }
  }

  .project-control {
    max-width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .project-item-owner {
      max-height: 20px;
    }
    .project-item-assignee {
      margin-right: 3px;
    }
    .project-control-more {
      font-weight: bold;
      margin-left: 1em;
      font-size: 20px;
    }
  }
}

.transaction-item-income {
  padding-left: 6px;
  font-size: 18px;
  color: #13c2c2;
}

.transaction-item-expense {
  padding-left: 6px;
  font-size: 18px;
  color: #d9363e;
}

.disabled-link {
  pointer-events: none;
}

.completed-task {
  text-decoration: line-through;
}

.item-tag {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.task-assignees {
  max-width: 360px;

  & span {
    padding: 2px;
  }
}

.project-item-history {
  align-items: baseline;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.project-item-content-html {
  padding-top: 0.5rem;
}

.view-history-choice {
  width: 300px;
  margin-bottom: 10px;
}

.time-range-picker{
  text-align: center;
}
