div.banks-banner {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

  span.bank-type-icon {
    padding: 5px;
  }

  div.add-bank-account-button {
    padding-top: 20px;
  }
}

div.banks-div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 12px;
}

div.bank-account-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 3vh 1vw 3vh 1vw;
  width: 250px;
  min-height: 150px;
  padding: 2vh 1vw 0 1vw;
  border-radius: 8px;
  box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08),
  0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
  transition: all 0.2s ease-in-out;
  text-align: center;
  .bank-account-card-title {
    grid-row-start: 1;
    margin-bottom: 0;
  }
  .bank-account-card-balance{
    grid-row-start: 2;
  }
  .bank-account-card-description{
    grid-row-start: 3;
    color: #666668;
  }
  .bank-account-card-operations{
    border-top:1px solid #666668;
    padding-top: 3%;
    padding-bottom: 3%;
    grid-row-start: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

  }
  &:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}


div.bank-account-single {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;

  :hover {
    font-weight: bolder;
  }

  span.bank-name {
    padding-right: 10px;
  }
}

div.bank-account-banner {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-bottom: -5px;

  :hover {
    font-weight: bolder;
    cursor: pointer;
  }

  span.bank-name {
    padding-right: 10px;
  }
}

div.bank-account-title {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-bottom: -5px;

  :hover {
    font-weight: bolder;
  }

  span.bank-name {
    padding-right: 10px;
  }
}

div.bank-account-dropdown {
  width: 100%;
  display: flex;
  justify-content: left;
  font-size: 15px;
}