.booking-option-container {
  padding: 15px;
}

.book-me-drawer{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  & .booking-option-container{
    margin-bottom: 1%;
  }
}