@import (reference) '../pages.style.less';

div.booking-link-div {
    position: relative;
    .pages-property(unset);

    .link-avatar {
        width: 50px;
        height: 50px;
        position: absolute;
        box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
        -moz-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
        -webkit-box-shadow: 0px 0px 3px 4px rgba(207, 206, 206, 0.8);
        background-color: white;
        left: -25px;
        top: -25px;
        border-radius: 50%;
        .ant-avatar {
            width: 100%;
            height: 100%;
        }
    }
}