.book-me-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.book-me-banner {
  margin-top: 2%;
  text-align: center;
}

div.book-me-name {
  margin-bottom: 25px;

  .book-me-name-input {
    width: 160px;
    margin-left: 30px;
  }
}